ENV=development
JWT_SECRET=jabulani

DB=gfp
DB_CLIENT=mysql2
DB_PASS=minhasenha
DB_USER=gravetogeek
DB_HOST=192.168.1.101
DB_PORT=3306

NODE_PORT=8000
NODE_HOST=192.168.0.105

EMAIL_SERVICE=gmail
EMAIL=gfp.ifsp@gmail.com
EMAIL_SENDER_USER=gfp.ifsp@gmail.com
#EMAIL_SENDER_PASS=caramelotcc@
EMAIL_SENDER_PASS=exaiwfigbwmbmqhp
